### IceScrum configuration file ###

## database configuration
dataSource.driverClassName = org.gjt.mm.mysql.Driver
dataSource.dialect = org.hibernate.dialect.MySQLInnoDBDialect
dataSource.url = jdbc:mysql://localhost:3306/DB_NAME?useUnicode=true&characterEncoding=utf8&autoReconnect=true
dataSource.username = DB_USER
dataSource.password = DB_PASS
dataSource.dbCreate = update

dataSource.pooled = true
dataSource.properties.maxActive = 50
dataSource.properties.maxIdle = 25
dataSource.properties.minIdle = 1
dataSource.properties.initialSize = 1
dataSource.properties.minEvictableIdleTimeMillis = 1800000
dataSource.properties.timeBetweenEvictionRunsMillis = 1800000
dataSource.properties.numTestsPerEvictionRun = 3
dataSource.properties.maxWait = 10000
dataSource.properties.testOnBorrow = true
dataSource.properties.testWhileIdle = true
dataSource.properties.testOnReturn = false
dataSource.properties.validationQuery = "SELECT 1"

## icescrum configuration
icescrum.gravatar.enable = true
icescrum.baseDir = BASE_DIR

icescrum.registration.enable = true
icescrum.login.retrieve.enable = true
icescrum.attachments.enable = true
icescrum.timezone.default = System.getProperty('user.timezone') ?: 'UTC'

icescrum.project.import.enable = true
icescrum.project.export.enable = true
icescrum.project.creation.enable = true
icescrum.project.private.enable = true

## grails configuration
grails.mail.host = localhost
grails.mail.port = 25
grails.serverURL = http://localhost

